N8N_DIR=/home/helilin/.n8n
MPT_DIR=/home/helilin/.moneyprinterturbo
PROXY_HOST=proxy.grep2000.com
PROXY_PORT=710
EXTRA_HOSTS=proxy.grep2000.com:192.168.1.2
HTTP_PROXY=http://${PROXY_HOST}:${PROXY_PORT
HTTPS_PROXY=http://${PROXY_HOST}:${PROXY_PORT}}
