# N8N_SECURE_COOKIE=true Cookie 必须在 HTTPS 下才会发送
# N8N_SECURE_COOKIE=true Cookie 必须在 HTTPS 下才会发送
N8N_SECURE_COOKIE=false
# 启用 Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=wsk
N8N_BASIC_AUTH_PASSWORD=wsk

# 关闭用户管理界面（就是你图中那个）
N8N_USER_MANAGEMENT_DISABLED=true

N8N_PORT=5678
N8N_HOST=0.0.0.0
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.grep2000.com/
N8N_EDITOR_BASE_URL=https://n8n.grep2000.com
N8N_DIR=/home/helilin/.n8n
N8N_ENCRYPTION_KEY=wsk
HTTP_PROXY=http://192.168.0.12:710
HTTPS_PROXY=http://192.168.0.12:710
EXTRA_HOSTS=proxy.grep2000.com:192.168.1.2
http_proxy=${HTTP_PROXY}
https_proxy=${HTTPS_PROXY}

