MPT_DIR=/home/helilin/.moneyprinterturbo
HTTP_PROXY=http://192.168.0.3:710
HTTPS_PROXY=https://192.168.0.3:710
NO_PROXY=localhost,127.0.0.1,192.168.0.*,10.8.0.*
EXTRA_HOSTS=proxy.grep2000.com:192.168.0.3

